#------------- Generated By Build Master 1.0.0 ------------------

# ------------------------------ DOCUMENTATION ---------------------------------
# Release build
# -------------------------
# $ meson setup --wipe <builddir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for release build
# $ meson compile -C <builddir> # compile the project
#
# Debug build
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for debug build
# $ meson compile -C <builddir> # compile the project
#
# Static Library
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here  
# $ meson setup -C <builddir> --reconfigure --default-library=static # reconfigure the build directory for static library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the static library
#
# Shared Library
# -------------------------
# $ meson setup --wipe <buildir> # whipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here
# $ meson setup -C <builddir> --reconfigure --default-library=shared # reconfigure the build directory for shared library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the shared library
#
# Artifact Installation Directories
# ---------------------------------
# Headers: /include/<ProjectNameInSmallCase>
# Static Libraries: /lib/lib<ProjectNameInSmallCase>.a-
# Shared Libraries: /bin/lib<ProjectNameInSmallCase>.dll
# PkgConfig (.pc) for static library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_static.pc
# PkgConfig (.pc) for shared library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_shared.pc
#
# -------------------------------- PROJECT CONFIGS -----------------------------

project('SKVMOIP', 'c', 'cpp',
  version : '1.0.0',
  meson_version: '>=1.1',
  default_options : [
    'warning_level=3',
    'buildtype=debug',
    'c_std=c17',
    'cpp_std=c++20'
  ]
)

# Variables
cuda_path = run_command(find_program('python'), '-c', 'import os; print(os.environ["CUDA_PATH"])', check : false).stdout().strip()
cuda_includes = cuda_path + '/include'
cuda_libs_path = cuda_path + '/lib/x64'
vulkan_sdk_path = run_command(find_program('python'), '-c', 'import os; print(os.environ["VK_SDK_PATH"])', check : false).stdout().strip()
vulkan_libs_path = vulkan_sdk_path + '/Lib/'
gtk3_cflags = run_command('pkg-config', 'gtk+-3.0', '--cflags', check : false).stdout().strip().split(' ')
gtk3_libs = run_command('pkg-config', 'gtk+-3.0', '--libs', check : false).stdout().strip().split(' ')
gui_sources = [
'source/GUI/AddUI.cpp',
'source/GUI/MachineUI.cpp',
'source/GUI/MainUI.cpp'
]
server_target_sources = [
'source/Encoder.cpp',
'source/HDMIEncodeNetStream.cpp',
'source/Win32/Win32ImagingDevice.cpp'
]
client_target_sources = [
'source/third_party/NvDecoder.cpp',
'source/Decoder.cpp',
'source/Window.cpp',
'source/Win32/Win32DrawSurface.cpp',
'source/Win32/Win32RawInput.cpp',
'source/Win32/Win32Window.cpp',
'source/HDMIDecoderNetStream.cpp',
'source/KMNetStream.cpp',
'source/HIDUsageID.cpp',
'source/RDPSession.cpp',
'source/PresentEngine.cpp',
'source/MachineData.cpp',
'source/FIFOPool.cpp',
'source/Event.cpp',
'source/Network/NetworkPacket.cpp',
'source/ErrorHandling.cpp'
]


# Release Build Defines
release_defines = [
'-DSKVMOIP_RELEASE'
] 

# Debug Build Defines
debug_defines = [
'-DSKVMOIP_DEBUG'
]

# Source files (common to all targets)
sources = files(
'source/Network/NetworkSocket.cpp', 'source/Network/NetworkAsyncQueueSocket.cpp', 'source/VideoSourceStream.cpp', 'source/Win32/Win32.cpp'
)

# Include directories
inc = include_directories(
'include', 'external-dependencies'
)

# Library Install Directory
lib_install_dir = get_option('libdir')/'skvmoip'

# Dependencies
dependencies = [
dependency('common'),
dependency('playvk'),
dependency('bufferlib')
]

# Linker Arguments
windows_link_args = [ 
'-lws2_32', '-lole32', '-loleaut32', '-lmfreadwrite', '-lmfplat', '-lmf', '-lmfuuid', '-lgdi32', '-lwmcodecdspuuid'
]
linux_link_args = [

]
darwin_link_args = [

]

# -------------------------------------------------------------------------------
# ------------------------------ FIXTURE ----------------------------------------

# Compiler configuration
add_project_arguments('-m64', language : 'c')
add_project_arguments('-m64', language : 'cpp')
# Linker configuration
link_args = []
os_name = host_machine.system()
if os_name == 'windows'
  link_args += windows_link_args
elif os_name == 'linux'
  link_args += linux_link_args
elif os_name == 'darwin'
  link_args += darwin_link_args
endif
add_project_link_arguments('-m64', link_args, language : 'c')
add_project_link_arguments('-m64', link_args, language : 'cpp')

# Build type specific defines
build_mode_defines = []
if get_option('buildtype') == 'release'
  add_project_arguments(release_defines, language : 'c')
  add_project_arguments(release_defines, language : 'cpp')
  build_mode_defines += release_defines
else
  add_project_arguments(debug_defines, language : 'c')
  add_project_arguments(debug_defines, language : 'cpp')
  build_mode_defines += debug_defines
endif

# pkg-config package installation
python = find_program('python')
# Try PKG_CONFIG_PATH first, typicallly it succeeds on MINGW64 (MSYS2)
result = run_command(python, '-c', 'import os; print(os.environ["PKG_CONFIG_PATH"])', check : false)
pkgconfig_install_path = ''
if result.returncode() == 0
  str = result.stdout()
  # Unix
  if str.startswith('/')
    pkgconfig_install_path = str.replace(';', ':').split(':')[0]
  # Windows
  else
    pkgconfig_install_path = str.split(';')[0]
  endif
endif
if pkgconfig_install_path == ''
  # Otherwise use pkg-config to query its lookup directories
  message('PKG_CONFIG_PATH seems to be empty, trying another method')
  result = run_command('pkg-config', '--variable', 'pc_path', 'pkg-config', check : false)
  if result.returncode() == 0
    str = result.stdout()
    if str.startswith('/')
      pkgconfig_install_path = str.replace(';', ':').split(':')[0]
    else
      pkgconfig_install_path = str.split(';')[0]
    endif
  # Finally if the above attempts fail, use 'libdir' value
  else
    pkgconfig_install_path = get_option('libdir')
  endif
endif
message('pkg config path: ' + pkgconfig_install_path)

#-------------------------------------------------------------------------------
#--------------------------------BUILD TARGETS----------------------------------
pkgmod = import('pkgconfig')

# -------------- Target: server ------------------
server_sources = [
server_target_sources,
'source/main.server.cpp'
]
server_include_dirs = [

]
server_dependencies = [

]
server_link_args = {
'windows' : ['-L' + meson.project_source_root() + '/' +  './external-dependencies/x264', '-lx264'],
'linux' : [],
'darwin' : []
}
server_defines = [
'-DBUILD_SERVER'
]
server = executable('server',
	server_sources + sources,
	dependencies: dependencies + server_dependencies,
	include_directories: [inc, server_include_dirs],
	install: false,
	c_args: server_defines,
	cpp_args: server_defines, 
	link_args: server_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: client ------------------
client_sources = [
client_target_sources,
gui_sources,
'source/main.client.cpp'
]
client_include_dirs = [
'./external-dependencies/NvidiaCodec/include/',
cuda_includes
]
client_dependencies = [
dependency('gtk+-3.0'),
dependency('vulkanheaders')
]
client_link_args = {
'windows' : ['-L' +  cuda_libs_path, '-l:cuda.lib', '-L' + meson.project_source_root() + '/' +  './external-dependencies/NvidiaCodec/', '-l:nvcuvid.lib', '-L' +  vulkan_libs_path, '-lvulkan-1'],
'linux' : [],
'darwin' : []
}
client_defines = [
'-DBUILD_CLIENT'
]
client = executable('client',
	client_sources + sources,
	dependencies: dependencies + client_dependencies,
	include_directories: [inc, client_include_dirs],
	install: false,
	c_args: client_defines,
	cpp_args: client_defines, 
	link_args: client_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: guitest ------------------
guitest_sources = [
'source/main.guitest.cpp',
gui_sources
]
guitest_include_dirs = [

]
guitest_dependencies = [
dependency('gtk+-3.0')
]
guitest_link_args = {
'windows' : [],
'linux' : [],
'darwin' : []
}
guitest_defines = [
'-DBUILD_GUITEST'
]
guitest = executable('guitest',
	guitest_sources + sources,
	dependencies: dependencies + guitest_dependencies,
	include_directories: [inc, guitest_include_dirs],
	install: false,
	c_args: guitest_defines,
	cpp_args: guitest_defines, 
	link_args: guitest_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)

# -------------- Target: main ------------------
main_sources = [
'source/main.cpp',
client_target_sources,
gui_sources
]
main_include_dirs = [
'./external-dependencies/NvidiaCodec/include/',
cuda_includes
]
main_dependencies = [
dependency('gtk+-3.0'),
dependency('vulkanheaders')
]
main_link_args = {
'windows' : ['-L' + meson.project_source_root() + '/' +  './external-dependencies/x264', '-lx264', '-L' + meson.project_source_root() + '/' +  './external-dependencies/NvidiaCodec/', '-l:nvcuvid.lib', '-L' +  cuda_libs_path, '-l:cuda.lib', '-L' +  vulkan_libs_path, '-lvulkan-1'],
'linux' : [],
'darwin' : []
}
main_defines = [
'-DBUILD_TEST',
'-DBUILD_CLIENT'
]
main = executable('main',
	main_sources + sources,
	dependencies: dependencies + main_dependencies,
	include_directories: [inc, main_include_dirs],
	install: false,
	c_args: main_defines,
	cpp_args: main_defines, 
	link_args: main_link_args[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)


#-------------------------------------------------------------------------------
#--------------------------------Header Intallation----------------------------------
# Header installation
install_subdir('include/SKVMOIP', install_dir : get_option('includedir'))

